.box {
  position: relative;
}

.zero-centered() {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.triangle(@_; @size; @color) {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: @size;
  border-color: @color;
}

.triangle-box {
  .zero-centered();
  .triangle(top; 100px; #ff4136);
}
