@green: #01ff70;

.paint(@color) {
  background-color: @color;
}

.monster-happy {
  .paint(@green);
  .resize(150px; 150px);
}

.resize(@width; @height) {
  width: @width;
  height: @height;
}
