@bg-path: "logo-less.png";
@bg-color: #1d365d;

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  background: @bg-color url(@bg-path) 50% 25% no-repeat;
}
