@red: #ff4136;
@blue: #00aef9;
@green: #01ff70;

.paint(@color) {
  background-color: @color;
}

.monster-happy {
  .paint(@green);
}

.monster-foolish {
  .paint(@red);
}

.monster-friendly {
  .paint(@blue);
}
