/*----- Основные цвета -----*/

@base-color: rgb(110, 27, 255);
@error-color: spin(@base-color, 60);
@info-color: spin(@base-color, -60);
@warning-color: spin(@base-color, 120);
@success-color: spin(@base-color, -120);

/*----- Цвета сообщений -----*/

@alert-primary-bg: lighten(@base-color, 35%);
@alert-primary-border: darken(spin(@alert-primary-bg, -10), 5%);
@alert-primary-text: darken(@alert-primary-bg, 50%);

@alert-error-bg: lighten(@error-color, 35%);
@alert-error-border: darken(spin(@alert-error-bg, -10), 5%);
@alert-error-text: darken(@alert-error-bg, 50%);

@alert-info-bg: lighten(@info-color, 35%);
@alert-info-border: darken(spin(@alert-info-bg, -10), 5%);
@alert-info-text: darken(@alert-info-bg, 50%);

@alert-warning-bg: lighten(@warning-color, 35%);
@alert-warning-border: darken(spin(@alert-warning-bg, -10), 5%);
@alert-warning-text: darken(@alert-warning-bg, 50%);

@alert-success-bg: lighten(@success-color, 35%);
@alert-success-border: darken(spin(@alert-success-bg, -10), 5%);
@alert-success-text: darken(@alert-success-bg, 50%);

/*----- Правила сообщений -----*/

.alert {
  &-primary {
    border-color: @alert-primary-border;
    background-color: @alert-primary-bg;
    color: @alert-primary-text;
  }

  &-error {
    border-color: @alert-error-border;
    background-color: @alert-error-bg;
    color: @alert-error-text;
  }

  &-info {
    border-color: @alert-info-border;
    background-color: @alert-info-bg;
    color: @alert-info-text;
  }

  &-warning {
    border-color: @alert-warning-border;
    background-color: @alert-warning-bg;
    color: @alert-warning-text;
  }

  &-success {
    border-color: @alert-success-border;
    background-color: @alert-success-bg;
    color: @alert-success-text;
  }
}
