@color: #618ad2;

.zero-centered() {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.size(@width: 0px; @height: 0px) {
  width: @width;
  height: @height;
}

.round-border-line(@border-width: 0px) {
  border: @border-width solid @color;
  border-right-color: transparent;
  border-radius: 50%;
}

.absolute-pseudo-element() {
  content: "";
  position: absolute;
}

.position(@top: 0px; @left: 0px) {
  top: @top;
  left: @left;
}

.triangle-bottom-right(@border-width: 0px) {
  border-width: @border-width;
  border-style: solid;
  border-top-width: 0;
  border-right-width: 0;
  border-bottom-color: @color;
  border-left-color: transparent;
}

.arrow-round {
  .zero-centered();
  .round-border-line(@border-width: 25px);
  // .round-border-line(25px);
  .size(@width: 150px; @height: 150px);
  // .size(150px; 150px);
}

.arrow-round::after {
  .absolute-pseudo-element();
  .triangle-bottom-right(@border-width: 50px);
  // .triangle-bottom-right(50px);
  .position(@top: -15px; @left: 110px);
  // .position(-15px; 110px);
}